# mother
# 2022-08-11 05:36:59Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Rx(0)" iocell 12 6
set_io "Tx(0)" iocell 12 7
set_io "M1_IN1(0)" iocell 2 4
set_io "M1_IN2(0)" iocell 2 3
set_io "M2_IN1(0)" iocell 12 1
set_io "M2_IN2(0)" iocell 12 2
set_io "M3_IN1(0)" iocell 1 6
set_io "M3_IN2(0)" iocell 1 5
set_io "M4_IN1(0)" iocell 0 6
set_io "M4_IN2(0)" iocell 0 7
set_io "M5_IN1(0)" iocell 15 2
set_io "M5_IN2(0)" iocell 15 3
set_io "M6_IN1(0)" iocell 3 6
set_io "M6_IN2(0)" iocell 3 7
set_io "M1_PWM(0)" iocell 2 5
set_io "M2_PWM(0)" iocell 12 0
set_io "M3_PWM(0)" iocell 1 7
set_io "M4_PWM(0)" iocell 0 5
set_io "M5_PWM(0)" iocell 15 1
set_io "M6_PWM(0)" iocell 3 5
set_io "M1_ADC(0)" iocell 2 6
set_io "M4_ADC(0)" iocell 0 4
set_io "\ADC_DelSig_1:Bypass_P32(0)\" iocell 3 2
set_io "M2_ADC(0)" iocell 2 7
set_io "M3_ADC(0)" iocell 1 4
set_io "M5_ADC(0)" iocell 15 5
set_io "M6_ADC(0)" iocell 15 0
set_io "InputPin(0)" iocell 2 2
set_io "LED(0)" iocell 2 1
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
