# mother
# 2022-09-12 03:17:46Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx(0)" iocell 12 6
set_io "Tx(0)" iocell 12 7
set_io "M1_IN1(0)" iocell 2 4
set_io "M1_IN2(0)" iocell 2 3
set_io "M2_IN1(0)" iocell 12 1
set_io "M2_IN2(0)" iocell 12 2
set_io "M3_IN1(0)" iocell 1 6
set_io "M3_IN2(0)" iocell 1 5
set_io "M4_IN1(0)" iocell 0 6
set_io "M4_IN2(0)" iocell 0 7
set_io "M5_IN1(0)" iocell 15 2
set_io "M5_IN2(0)" iocell 15 3
set_io "M6_IN1(0)" iocell 3 6
set_io "M6_IN2(0)" iocell 3 7
set_io "M1_PWM(0)" iocell 2 5
set_io "M2_PWM(0)" iocell 12 0
set_io "M3_PWM(0)" iocell 1 7
set_io "M4_PWM(0)" iocell 0 5
set_io "M5_PWM(0)" iocell 15 1
set_io "M6_PWM(0)" iocell 3 5
set_io "M1_ADC(0)" iocell 2 6
set_io "M4_ADC(0)" iocell 0 4
set_io "\ADC_DelSig_1:Bypass_P32(0)\" iocell 3 2
set_io "M2_ADC(0)" iocell 2 7
set_io "M3_ADC(0)" iocell 1 4
set_io "M5_ADC(0)" iocell 15 5
set_io "M6_ADC(0)" iocell 15 0
set_location "InputPin" logicalport -1 -1 2
set_io "InputPin(0)" iocell 2 2
set_io "LED(0)" iocell 2 1
set_location "Net_2" 0 2 0 2
set_location "\UART:BUART:counter_load_not\" 0 3 1 3
set_location "\UART:BUART:tx_status_0\" 1 1 1 3
set_location "\UART:BUART:tx_status_2\" 1 1 1 0
set_location "\UART:BUART:rx_counter_load\" 1 3 0 0
set_location "\UART:BUART:rx_postpoll\" 0 1 0 3
set_location "\UART:BUART:rx_status_4\" 0 1 1 2
set_location "\UART:BUART:rx_status_5\" 0 2 1 3
set_location "__ONE__" 3 4 1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 2 2
set_location "\UART:BUART:sTX:TxSts\" 1 1 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\UART:BUART:sRX:RxSts\" 0 2 4
set_location "isr_rx" interrupt -1 -1 0
set_location "\PWM1:PWMUDB:genblk1:ctrlreg\" 1 3 6
set_location "\PWM1:PWMUDB:sP8:pwmdp:u0\" 1 3 2
set_location "\PWM2:PWMUDB:genblk1:ctrlreg\" 0 3 6
set_location "\PWM2:PWMUDB:sP8:pwmdp:u0\" 0 3 2
set_location "\PWM3:PWMUDB:genblk1:ctrlreg\" 1 2 6
set_location "\PWM3:PWMUDB:sP8:pwmdp:u0\" 1 2 2
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "InputInterrupt" interrupt -1 -1 6
set_location "\UART:BUART:txn\" 0 2 1 1
set_location "\UART:BUART:tx_state_1\" 0 2 0 1
set_location "\UART:BUART:tx_state_0\" 1 1 0 0
set_location "\UART:BUART:tx_state_2\" 0 3 0 3
set_location "\UART:BUART:tx_bitclk\" 0 1 1 3
set_location "\UART:BUART:tx_ctrl_mark_last\" 0 1 0 1
set_location "\UART:BUART:rx_state_0\" 0 0 0 0
set_location "\UART:BUART:rx_load_fifo\" 0 0 0 2
set_location "\UART:BUART:rx_state_3\" 1 0 0 3
set_location "\UART:BUART:rx_state_2\" 0 0 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 1 0 1 2
set_location "\UART:BUART:rx_state_stop1_reg\" 0 2 0 0
set_location "\UART:BUART:pollcount_1\" 0 1 0 0
set_location "\UART:BUART:pollcount_0\" 0 1 0 2
set_location "\UART:BUART:rx_status_3\" 0 0 1 1
set_location "\UART:BUART:rx_last\" 0 0 0 1
set_location "\PWM1:PWMUDB:runmode_enable\" 1 3 0 1
set_location "Net_129" 1 3 1 0
set_location "Net_31" 1 3 0 2
set_location "\PWM2:PWMUDB:runmode_enable\" 0 3 1 1
set_location "Net_57" 0 3 1 0
set_location "Net_58" 0 3 1 2
set_location "\PWM3:PWMUDB:runmode_enable\" 1 2 1 1
set_location "Net_95" 1 2 0 1
set_location "Net_96" 1 2 1 2
