dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:counter_load_not\" macrocell 0 3 1 3
set_location "\UART:BUART:txn\" macrocell 0 2 1 1
set_location "\UART:BUART:rx_postpoll\" macrocell 0 1 0 3
set_location "Net_2" macrocell 0 2 0 2
set_location "Net_96" macrocell 1 2 1 2
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 0 2 0 0
set_location "\UART:BUART:tx_state_1\" macrocell 0 2 0 1
set_location "\UART:BUART:rx_status_3\" macrocell 0 0 1 1
set_location "Net_31" macrocell 1 3 0 2
set_location "__ONE__" macrocell 3 4 1 0
set_location "\PWM2:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 3 2 
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 1 4 
set_location "\UART:BUART:rx_last\" macrocell 0 0 0 1
set_location "\PWM2:PWMUDB:runmode_enable\" macrocell 0 3 1 1
set_location "\UART:BUART:tx_bitclk\" macrocell 0 1 1 3
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 0 1 0 1
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 1 0 7 
set_location "Net_95" macrocell 1 2 0 1
set_location "Net_129" macrocell 1 3 1 0
set_location "\UART:BUART:pollcount_0\" macrocell 0 1 0 2
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 1 1 2 
set_location "\UART:BUART:rx_counter_load\" macrocell 1 3 0 0
set_location "\UART:BUART:sRX:RxSts\" statusicell 0 2 4 
set_location "\UART:BUART:tx_state_0\" macrocell 1 1 0 0
set_location "\UART:BUART:rx_status_4\" macrocell 0 1 1 2
set_location "\UART:BUART:pollcount_1\" macrocell 0 1 0 0
set_location "\UART:BUART:rx_load_fifo\" macrocell 0 0 0 2
set_location "\PWM1:PWMUDB:runmode_enable\" macrocell 1 3 0 1
set_location "\UART:BUART:rx_state_0\" macrocell 0 0 0 0
set_location "\PWM3:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 2 2 
set_location "\UART:BUART:rx_status_5\" macrocell 0 2 1 3
set_location "\UART:BUART:tx_status_0\" macrocell 1 1 1 3
set_location "\UART:BUART:rx_state_3\" macrocell 1 0 0 3
set_location "\UART:BUART:tx_status_2\" macrocell 1 1 1 0
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 2 2 
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 1 0 1 2
set_location "\PWM3:PWMUDB:runmode_enable\" macrocell 1 2 1 1
set_location "Net_58" macrocell 0 3 1 2
set_location "\UART:BUART:rx_state_2\" macrocell 0 0 1 0
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 0 1 2 
set_location "\PWM1:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 3 2 
set_location "\UART:BUART:tx_state_2\" macrocell 0 3 0 3
set_location "Net_57" macrocell 0 3 1 0
set_io "InputPin(0)" iocell 2 2
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\PWM3:PWMUDB:genblk1:ctrlreg\" controlcell 1 2 6 
# Note: port 12 is the logical name for port 7
set_io "M2_PWM(0)" iocell 12 0
set_location "\PWM2:PWMUDB:genblk1:ctrlreg\" controlcell 0 3 6 
set_io "M3_PWM(0)" iocell 1 7
# Note: port 15 is the logical name for port 8
set_io "M5_PWM(0)" iocell 15 1
set_location "\PWM1:PWMUDB:genblk1:ctrlreg\" controlcell 1 3 6 
set_io "M1_PWM(0)" iocell 2 5
set_io "M4_PWM(0)" iocell 0 5
set_location "InputPin" logicalport -1 -1 2
set_io "M6_PWM(0)" iocell 3 5
set_location "isr_rx" interrupt -1 -1 0
set_location "InputInterrupt" interrupt -1 -1 6
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "M1_ADC(0)" iocell 2 6
set_io "M2_ADC(0)" iocell 2 7
set_io "M3_ADC(0)" iocell 1 4
set_io "M4_ADC(0)" iocell 0 4
# Note: port 15 is the logical name for port 8
set_io "M5_ADC(0)" iocell 15 5
set_io "M1_IN1(0)" iocell 2 4
# Note: port 15 is the logical name for port 8
set_io "M6_ADC(0)" iocell 15 0
# Note: port 12 is the logical name for port 7
set_io "M2_IN1(0)" iocell 12 1
set_io "M3_IN1(0)" iocell 1 6
set_io "M4_IN1(0)" iocell 0 6
# Note: port 15 is the logical name for port 8
set_io "M5_IN1(0)" iocell 15 2
set_io "M1_IN2(0)" iocell 2 3
set_io "M6_IN1(0)" iocell 3 6
# Note: port 12 is the logical name for port 7
set_io "M2_IN2(0)" iocell 12 2
set_io "M3_IN2(0)" iocell 1 5
set_io "M4_IN2(0)" iocell 0 7
# Note: port 15 is the logical name for port 8
set_io "M5_IN2(0)" iocell 15 3
set_io "M6_IN2(0)" iocell 3 7
set_io "\ADC_DelSig_1:Bypass_P32(0)\" iocell 3 2
set_io "LED(0)" iocell 2 1
# Note: port 12 is the logical name for port 7
set_io "Tx(0)" iocell 12 7
# Note: port 12 is the logical name for port 7
set_io "Rx(0)" iocell 12 6
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
